{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my server side programming of attendence ease project",
  "license": "ISC",
  "author": "jitendra kumar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1012.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "redis": "^5.11.0"
  }
}
