{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my server side programming of attendence ease project",
  "license": "ISC",
  "author": "jitendra kumar",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed:all": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1012.0",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "redis": "^5.11.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
